# M-Pesa Configuration (Sandbox)
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=CkoO6e5PaJ04AGXAEePPCcFuQivCZiRQDNrVCcO8qBtAP7ML
MPESA_CONSUMER_SECRET=B4l2yxBQ6nGAmqYuAdcG9j2Cn0gzAGMmbNAFyycAN9iUNkWxMcyMGlkj5155j1FB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=174379
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=L5O8fytSJa6zVUfA5zuPTBy636PUe1FCh2ceFHzLfLUXcQUFU6m2cUbw8lYgXMTYeFfNGd8TISFE5OmWOAtIioxFg7jpETbyrP3nnffAmDdWFNaFNf5LPz5usQ88cnJGj7BL3oP8mAr2pQ/HVOVR2Lx1ZAjijIdhwsYyIsPht5P2PZb+4GnzdyUg9dR+gllJJZMGmKR1G0tGg51ZqY2/fQDL9Nw9NolFd0JomN9afaZ7ELktir5LlwyK7rk80Pv8d3Lo8P9nr6uhJeJlGQe/nfktaupM5IzsagNdqMfh3m4VLvxEQaxZ2EJ5eWQp8l58lpfhX1crc7hpwci1y/ibsg==

# M-Pesa Callback URLs (Update with your ngrok/domain)
MPESA_CALLBACK_URL=http://127.0.0.1:4040/api/webhooks/mpesa/
MPESA_B2C_QUEUE_TIMEOUT_URL=http://127.0.0.1:4040/api/webhooks/mpesa-b2c-timeout/
MPESA_B2C_RESULT_URL=http://127.0.0.1:4040/api/webhooks/mpesa-b2c-result/